aws_region="{{ .configyaml.Cloud.Region }}"
aws_access_key_id="{{ .configyaml.Auth.Key }}"
aws_secret_access_key="{{ .configyaml.Auth.Secret }}"
vpc_id="{{ .configyaml.Cloud.VpcId }}"
rhcos_ami="{{ .configyaml.Cluster.AmiId }}"
target_environment="{{ .configyaml.Cluster.Target }}"
cluster_name="{{ .configyaml.Cluster.ClusterName }}"
name_domain="{{ .configyaml.Cluster.BaseDomain }}"
vpc_name="{{ .configyaml.Cluster.VpcName }}"
cluster_domain="{{ .configyaml.Cluster.BaseDomain }}"
private_vpc_cidr="{{ .configyaml.Cloud.VpcId }}"
subnet_list="[{{ .configyaml.Subnets.Private }}]"
